# vjtools

micro-service-sc/micro-service-eureka/: pom.xml
micro-service-sc/micro-service-eureka/src/main/java/com/zfinfo/microservice/eureka/: EurekaApplication.java
micro-service-sc/micro-service-eureka/src/main/resources/: application.yml
micro-service-sc/micro-service-zuul/: pom.xml
micro-service-sc/micro-service-zuul/src/main/java/com/zfinfo/microservice/constants/: ZuulConstants.java
micro-service-sc/micro-service-zuul/src/main/java/com/zfinfo/microservice/filters/: AccessFilter.java  LoginFilter.java
micro-service-sc/micro-service-zuul/src/main/java/com/zfinfo/microservice/utils/: CookieUtils.java  HttpUtils.java  IPUtils.java
micro-service-sc/micro-service-zuul/src/main/java/com/zfinfo/microservice/zuul/: ZuulApplication.java
micro-service-sc/micro-service-zuul/src/main/resources/: application.yml
vjkit/: pom.xml
